gg.jte.development-mode=true
spring.application.name=StudyBuddy
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-4o-mini
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs3220stu03
spring.datasource.username=cs3220stu03
spring.datasource.password=Ol2eUV54i1Zo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true